TARGET_SNOWFLAKE_PASSWORD=
TARGET_SNOWFLAKE_ACCOUNT=
TARGET_SNOWFLAKE_WAREHOUSE=
TARGET_SNOWFLAKE_USER=
TARGET_SNOWFLAKE_DATABASE=
TARGET_SNOWFLAKE_SCHEMA=
TARGET_SNOWFLAKE_ROLE=
TARGET_SNOWFLAKE_FILE_FORMAT=
TAP_LINKEDIN_CLIENT_SECRET=
TAP_LINKEDIN_ACCESS_TOKEN=
TAP_LINKEDIN_REFRESH_TOKEN=
TAP_LINKEDIN_ACCOUNTS=
TAP_LINKEDIN_USER_AGENT=
TAP_LINKEDIN_START_DATE=
TAP_LINKEDIN_LINKEDIN_VERSION=
TAP_LINKEDIN_X_RESTLI_PROTOCOL_VERSION=
TAP_LINKEDIN_X_RESTLI_METHOD=
TAP_LINKEDIN_CONTENT_TYPE=